[module/battery]
type = internal/battery
full-at = 99
low-at = 10

battery = BAT0
adapter = AC

poll-inerval = 2

time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

label-low = BATTERY LOW (%time%)
label-charging =  %percentage%%
label-discharging = %percentage%% (%time%)
label-full = FULLY CHARGED

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95

format =   <label> <bar-used>

label = RAM %gb_used%/%gb_free%


; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/cpu]
type = internal/cpu
interval = 1

warn-percentage = 95

format = <label>  <ramp-coreload>
format-prefix = "  "

label = CPU %percentage%%

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/date]
type = internal/date
interval = 1.0
date = %m-%d-%Y%
time = %I:%M %p

label =   %date%

format = <label>

[module/time]
type = internal/date
interval = 1.0
time = %I:%M %p

label =   %time%

format = <label>

[module/i3]
type = internal/i3
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-default = "  "

[module/wifi]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unkown-as-up = true

format-connected = <ramp-signal>  <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss>  <label-connected>

label-connected = %essid% %downspeed:9%
label-connected-foreground = #eefafafa

label-disconnected = NO CONNECTION
label-disconnected-foreground = #66ffffff

; Default: (none)
label-packetloss = %essid%
label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[bar/masonbar]
background = #27123c
foreground = #ffffff
radius = 0

font-0 = "Fira Sans:pixelsize=12;2"
font-1 = "Font Awesome 6 Free:pixelsize=12;2"
font-2 = "Font Awesome 6 Free Solid:pixelsize=12;2"
font-3 = "Font Awesome 6 Brands:pixelsize=12;2"
font-4 = "DejaVu Mono:pixelsize=12;2"

padding = 5

module-margin = 4

modules-left = i3 cpu memory
modules-right = wifi battery date time

border-size = 1
border-color = #3a3341

